<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_MAKT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_MAKT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MAKT">
    <resourceUri>MAKT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="MAKTG"/>
      <viewAttribute id="ZLOAD_DATE"/>
      <viewAttribute id="ZLOAD_TIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MAKT"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Number"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
    </attribute>
    <attribute id="SPRAS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="MAKTX" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAKTX"/>
    </attribute>
    <attribute id="MAKTG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Description in Uppercase for Matchcodes"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAKTG"/>
    </attribute>
    <attribute id="ZLOAD_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLOAD_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZLOAD_DATE"/>
    </attribute>
    <attribute id="ZLOAD_TIME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLOAD_TIME"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZLOAD_TIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="DATE_TIME" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="30">
        <formula>&quot;ZLOAD_DATE&quot;+&quot;ZLOAD_TIME&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>